; build/php/conf.d/xdebug.ini file
[xdebug]
;xdebug.client_host = host.docker.internal
;xdebug.start_with_request = yes
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host=localhost
xdebug.client_port=9003
xdebug.log_level=0
xdebug.log=/tmp/xdebug.log
